{
    "compilerOptions": {
        "skipLibCheck": true,
        // Path alias
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@utilities/*": ["src/utilities/*"],
            "@configs/*": ["src/configs/*"],
            "@db/*": ["src/db/*"],
            "@routes/*": ["src/routes/*"],
            "@custom/*": ["src/custom/*"],
            "@middleware/*": ["src/middleware/*"],
            "@schema/*": ["src/schema/*"],
        },
        // How transpile code look like
        "target": "ES2020",
        "module": "nodenext",
        // How to interprete the code import and export when transpile
        "moduleResolution": "nodenext",
        "outDir": "dist",
        // Where to start the file structure
        "rootDir": ".",
        // Strict Type-Checking 
        "strict": true,                                      
        "noImplicitAny": true,                               
        "strictNullChecks": true,                            
        "strictBindCallApply": true,                         
        "noImplicitThis": true,                              
        "useUnknownInCatchVariables": true,                  

        // Additional Linting Checks 
        "noUnusedLocals": true,                              
        "noUnusedParameters": true,                          
        "noImplicitReturns": true,                           
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true
    },
    "include": ["src/**/*.ts","tests/**/*.ts"],
    "exclude": ["node_modules"]
}